application.secret="Bs97PV_GKWpKTf2ACcaj3t9`YSyMIFMk@Zw^y@wBY:E=`dubQSHWjEMQoqcCAnQu"
application.langs="en"

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/modernman"
db.default.user=postgres
db.default.password=easy123
