1500:com.typesafe.plugin.CommonsMailerPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
#9997:securesocial.controllers.DefaultTemplatesPlugin
9998:controllers.SecureViewsPlugin
9999:service.InMemoryUserService
10000:securesocial.core.providers.utils.BCryptPasswordHasher
10001:securesocial.core.providers.TwitterProvider
10002:securesocial.core.providers.FacebookProvider
10003:securesocial.core.providers.GoogleProvider
10004:securesocial.core.providers.LinkedInProvider
10005:securesocial.core.providers.UsernamePasswordProvider
10006:securesocial.core.providers.GitHubProvider
10007:service.MyEventListener
10008:securesocial.core.providers.FoursquareProvider
10009:securesocial.core.providers.XingProvider
100010:securesocial.core.providers.VkProvider
100011:securesocial.core.providers.InstagramProvider
